allprojects {
}

subprojects {
    apply plugin: 'java'

    def grpcVersion = '1.53.0'
    dependencies {
        // gprc
        implementation "io.grpc:grpc-protobuf:${grpcVersion}"
        implementation "io.grpc:grpc-services:${grpcVersion}"
        implementation "io.grpc:grpc-stub:${grpcVersion}"
        runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

        implementation 'org.slf4j:slf4j-nop:2.0.5'
        implementation 'org.slf4j:slf4j-api:2.0.5'
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(Javadoc).all { enabled = false }
}