allprojects {
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    def grpcVersion = '1.53.0'
    dependencies {
        // gprc
        implementation "io.grpc:grpc-protobuf:${grpcVersion}"
        implementation "io.grpc:grpc-stub:${grpcVersion}"
        runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

        // msg pack
        implementation 'org.msgpack:jackson-dataformat-msgpack:0.7.1'
        implementation 'org.msgpack:msgpack:0.6.12'

        implementation 'org.slf4j:slf4j-nop:2.0.5'
        implementation 'org.slf4j:slf4j-api:2.0.5'
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}