plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.20'
}
apply plugin: 'application'

group 'com.tomoyane.herts.hertscore'
version '1.0.0'
sourceCompatibility = '17'

application {
    mainClassName = 'com.tomoyane.herts.hertscore.Main'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

def grpcVersion = '1.53.0'
dependencies {
    implementation project(':herts-common')
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
}

test {
    useJUnitPlatform()
}