plugins {
    id 'java'
}
apply plugin: 'application'

group 'com.tomoyane.herts.hertsclient'
version '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':herts-common')
    implementation project(':herts-core')
}

test {
    useJUnitPlatform()
}