plugins {
    id 'java'
    id 'maven-publish'
}
apply plugin: 'application'

def pkgName = 'org.herts.httpclient'
def pkgVersion = '1.0.0'
def javaVersion = project.hasProperty('javaVersion') ? project.getProperty('javaVersion') : '11'
def artifactId = 'herts-http-client'

group pkgName
version pkgVersion
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':herts-core')
    implementation project(':herts-serializer')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    testImplementation project(':herts-http')
    testImplementation project(':herts-core')
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'started', 'skipped', 'passed', 'failed'
        exceptionFormat = 'full'
    }
}

jar {
    manifest {
        attributes(
                [
                        'Built-By'              : System.getProperty('user.name'),
                        'Built-Date'            : new Date(),
                        'Built-JDK'             : System.getProperty('java.version'),
                        'Implementation-Version': version,
                        'Implementation-Title'  : project.name,
                ]
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = pkgName
            artifactId = artifactId
            version = pkgVersion

            from components.java

            pom {
                name = 'Herts http client library'
                description = 'Herts real time framework for HttpClient'
                url = 'https://www.herts.org/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'tomoyane'
                        name = 'tomoyane'
                        email = 'tomoyane111@gmail.com'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url 'file://Users/tomohito.oyane/Developers/maven-repo'
        }
    }
}
