plugins {
    id 'java'
}

group 'com.tomoyane.herts.httpclient'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':herts-common')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}