plugins {
    id 'java'
}
apply plugin: 'application'

group 'org.herts.rpcclient'
version '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':herts-common')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'started', 'skipped', 'passed', 'failed'
        exceptionFormat = 'full'
    }
}