plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.graalvm.buildtools.native' version '0.9.21'
}
apply plugin: 'application'

def javaVersion = project.hasProperty('javaVersion') ? project.getProperty('javaVersion') : '17'

group 'org.hertsstack.codegen'
version '1.0.0'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
    mavenCentral()
    gradlePluginPortal()
}

def grpcVersion = '1.53.0'
dependencies {
    implementation project(':herts-core')

    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'commons-cli:commons-cli:1.5.0'
}

jar {
    manifest {
        attributes(
                [
                        'Built-By'              : System.getProperty('user.name'),
                        'Built-Date'            : new Date(),
                        'Built-JDK'             : System.getProperty('java.version'),
                        'Implementation-Version': version,
                        'Implementation-Title'  : project.name,
                ]
        )
    }
}


test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}

graalvmNative {
    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
    }
}