plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.+'
}
apply plugin: 'application'

group 'com.tomoyane.herts.tools'
version '1.0.0'
sourceCompatibility = '17'

application {
    mainClassName = 'com.tomoyane.herts.tools.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':herts-common')
}

test {
    useJUnitPlatform()
}